# AMETIX Interview

## Explanation of the test

The purpose of this test is to refactor the project.
As you can see, the quality of the HTML, JS and CSS is very bad and your goal is to clean up and offer the best version of this project.

The test is in two part:
1. Refactor the code
2. Write your comments/advices about the project and the explanations about your choice of refactoring
3. Publish your code on Github

**Don't worry if you can't do all of it, just do your best :). We prefer very clean and useful small changes rather than lots of unfinished changes.** 

## 1. Refactoring

You are free to refactor the code as you wish to achieve the following criteria:
- Show a better version of the pages List, View and Cart
- Add accessibility and seo requirements
- Refactor the JS code
- Improve the folder architecture
- Good use of Git and branches

## 2. Comments/advices & Explanation
In the `COMMENTS.md`, we need the following information:
- Your comments/advices about the project
- Your explanation about your choice of refactoring

## 3. Publish your code on Github
To share the new version of the project with us, you need to put the code on a public Github repo and send the link at **Edona.sturce@ametix.com**.

## Happy Coding!
If you have any information about this file, you can ask Edona Sturce


# Technical information

## Stack 
- NodeJS 8.4.0
- ES6
- Twig
- [Bootstrap](http://getbootstrap.com/) 
- Git

## Install

The first step is to install all dependencies:

    > cd /path/to/root/folder
    > npm install

## Dev mode

To build the project in dev mode with the hot reload after any changes:

    > npm run dev

After that, you can reach the project at [localhost:3001](http://localhost:3001) 

## Build in production and start
To build in production mode the project:

    > npm run build
    > npm start
    
The whole app will be transpiled to es5 in the folder `dist/`
    
## Clean the build

To clean the build create with the command above:

    > npm run clean



